{
  "expo": {
    "name": "GEO Attendance Tracker",
    "slug": "attendance-tracker",
    "extra": {
      "eas": {
        "projectId": "d33612ab-4b02-41a7-8a38-257a681de251"
      }
    },
    "android": {
      "package": "com.geoattendance.freelixe"
    }
  }
}
